.medical-container-fluid {
    padding: 0 !important;
}

.backgroundImage1 {
    background-image: url("../../../assets/medicalPage/banner2.png");
    background-size: contain;
    object-fit: cover;
    background-size: cover;
    background-position: center;
    height: auto;
    padding: 30px 0 120px 0;
}

.backgroundImage1_writeup {
    display: flex;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.writeup_one {
    font-weight: bolder;
    font-size: 40px;
    color: black;
    margin-top: 30px;
    line-height: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-bottom: 20px;
}

.writeup_two {
    font-size: 20px;
    color: black;
    line-height: 15px;
    margin-bottom: 20px;
}

.book-appointment {
    background-color: #3D52A0;
    padding: 20px;
    display: flex;
    align-items: center;
    color: white;
    border-radius: 5px;
    border-style: hidden;
}

.book-appointment:hover {
    background-color: #7091e6;
}


.div-col1-bg {
    background-color: #8697c4;
}

.green-row-div {
    margin-top: -70px;
    background-color: transparent;
    margin-bottom: 120px;
}

.div-col2-bg {
    background-color: #7e93cc;
}

.div-col3-bg {
    background-color: #8697c4;
}

.table-row-flex {
    display: flex;
    align-items: center;
}

.div1 {
    color: white;
}


.div1_icons {
    font-size: 65px;
    color: white;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.div1_bold {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    margin: 30px;
}

.div1_light {
    line-height: 30px;
    font-size: 17px;
    text-align: center;
    color: black;
}

.table_row1 {
    display: flex;
    justify-content: space-evenly;
    column-gap: 10px;
}

.table_row2_3 {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
    justify-content: space-evenly;
    padding-left: 20px;
}

.our-department-main-div {
    background-color: #f4f4f4;
    height: auto;
    padding-bottom: 70px;
}

.department {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
}

.our-department {
    text-align: center;
    font-size: 40px;
    color: #3d52a0;
    margin-top: 120px;
    font-weight: bolder;
}

.department-div-row {
    row-gap: 40px;
}

.department-image {
    display: flex;
    justify-content: center;
}

.underline {
    width: 50px;
    height: 5px;
    background-color: #7e93cc;
}


.department-writeup {
    text-align: center;
    font-size: 20px;
    color: rgb(73, 73, 72);
    font-weight: bolder;
}


.bg-department {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;

}

.department-text {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    text-align: center;
    margin-top: 20px;
}

.department-image-div {
    display: flex;
    justify-content: center;
}

.department-image {
    width: 340px;
    height: 260px;
    object-fit: cover;
}

.department-text1 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: black;
    margin: 0%;
    padding-top: 10px;
}

.department-text2 {
    color: rgb(135, 135, 135);
    font-size: 18px;
    text-align: center;
}

.doctor-text {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    text-align: center;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;

}

.bg-client {
    background-image: url("../../../assets/medicalPage/happy_client.png");
    min-height: 500px;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
    background-size: cover;
    background-position: left;
    margin-top: 70px;
}



.client-text1 {

    color: black;
    font-weight: bold;
    opacity: 1;
    font-size: 35px;
    font-family: sans-serif;
    line-height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-top: 100px; */
    position: relative;


}

.client-text2 {

    font-size: 20px;
    color: black;
    font-weight: bold;
    opacity: 1;
    font-family: cursive;
    position: relative;
    align-self: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
}

.underline2 {
    width: 80px;
    height: 5px;
    background-color: #7e93cc;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
}

.medical-carousel-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.medical-carousel {}

.medical-carousel-item {
    height: 300px;
    min-width: 100%;
}

.medical-carousel-image {
    height: 300px;
    min-width: 100%;
}

@media (max-width: 600px) {

    /* sm */
    .green-row-div {
        margin-top: 0px;
    }

    .backgroundImage1_writeup {
        display: flex;
        justify-content: center;
    }

    .client-text1 {
        margin: 0 30px;
        font-size: 20px;
        line-height: 30px;
    }

    .div1_light{
        text-align: start;
    }
    
    .div1_bold{
        text-align: start;
        margin: 0px;
    }

}

@media (min-width: 601px) and (max-width: 900px) {

    /* md */
    .backgroundImage1_writeup {
        display: flex;
        justify-content: start;
        padding-left: 100px;
    }


}

@media (min-width: 901px) and (max-width: 1200px) {

    /* lg */
    .backgroundImage1_writeup {
        display: flex;
        justify-content: start;
        padding-left: 100px;
    }
}

@media (min-width: 1201px) {

    /* xl */
    .backgroundImage1_writeup {
        display: flex;
        justify-content: start;
        padding-left: 150px;
    }
}