.whole-flex{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    background-color: whitesmoke;
}

.Arranged-grid{
    margin-top: 2px;
    display: grid;
    grid-template-columns: row;
    justify-content: space-between;
    
}

.Revenue{
    width: 300px;
    height: 150px;
    font-size: large;
    background-color: white;
    color: black;
    padding: 60px;
    border-radius: 4px;
    cursor: pointer;
    border: 2px solid white ;
    box-shadow: 1px 1px 2px 2px;
}
.signed-up{
    width: 300px;
    height: 150px;
    background-color: white;
    color: black;
    padding: 60px;
    border-radius: 5px;
    cursor: pointer;
    font-size: large;
    border: 2px solid white;
    box-shadow: 1px 1px 2px 2px;
}
.Open-Apointment{
    width: 300px;
    height: 150px;
    background-color: white  ;
    color: black;
    padding: 60px;
    border-radius: 4px;
    cursor: pointer;
    border: 2px solid white;
    color: black;
    box-shadow: 1px 1px 2px 2px;
}
.progress-Bar{
    margin: 4px;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    
}
.Clientele{
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 700px;
    background-color: white;
    margin: 10px;
}
.clientword{
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;
    margin-left: 50px;

}
.customerpics{
    width: 100px;
    height: 100px;
    padding: 4px;
    border-radius: 25px;
}
.clientimageflex{
    display: flex;
    flex-direction: column;
    
}
.imageflex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.button{
    width: 160px;
    height: 70px;
    background-color: white;
    color: #3D52A0;
    border: 3px solid rgb(126, 122, 122);
    border-radius: 7px;

}
.client-name{
    line-height: 5px;
}